# Twitter API Settings
USE_PROXY=true
PROXY_URL=https://react-tweet.vercel.app/api/tweet
# USE_DIRECT_TWITTER_API=false
# TWITTER_API_URL=https://api.twitter.com/2/tweets

# Tweet Loading Settings
FORCE_MOCK_TWEETS=false
SKIP_TWEET_ERRORS=true
STRICT_TWEET_LOADING=true